CRUDInWPFSample/View/MainWindow.xaml

    <Window x:Class="CRUDInWPFSample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDInWPFSample.View"
        xmlns:helpers="clr-namespace:CRUDInWPFSample.Helpers"
        mc:Ignorable="d"
        Title="MainWindow">

    <Window.Resources>
        <!-- This converts SelectedItem to a collection, for use in the ItemsControl -->
        <helpers:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource"/>

        <!-- This is the template for the user form, used by the itemsControl below -->
        <DataTemplate x:Key="UserGrid">
            <Border Background="Chocolate" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Emp ID" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="First Name" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Last Name" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="Address" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Text="Gender" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Text="Language" Grid.Row="6" Grid.Column="0"/>
                    <TextBlock Text="Nationality" Grid.Row="7" Grid.Column="0"/>
                    <TextBlock Text="DOB" Grid.Row="8" Grid.Column="0"/>
                    <TextBox Text="{Binding ID, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding FirstName, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Text="{Binding LastName, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Text="{Binding Address, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="4"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="5">
                        <RadioButton Name="radMale" GroupName="Gender" Content="Male" IsChecked="{Binding Male, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}"></RadioButton>
                        <RadioButton Name="radFemale" GroupName="Gender" Content="Female" IsChecked="{Binding Female, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="6">
                        <CheckBox IsChecked="{Binding Hindi, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}">Hindi</CheckBox>
                        <CheckBox IsChecked="{Binding English, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}">English</CheckBox>
                        <CheckBox IsChecked="{Binding French, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}">French</CheckBox>
                    </StackPanel>
                    <ComboBox DisplayMemberPath="Nationality" SelectedValuePath="Nationality" SelectedValue="{Binding Nationality}"  ItemsSource="{Binding DataContext.NationalityList, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Margin="5,0,0,5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7"/>
                    <DatePicker x:Name="dpDOB" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left"
                               SelectedDateFormat="Short"  SelectedDate="{Binding DOB, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,5,5">
                        <Button Foreground="White" Background="Green" Content="Cancel" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0"/>
                        <Button Foreground="White" Background="Green" Content="Delete" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0"/>
                        <Button Foreground="White" Background="Green" Content="Save" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
     
    </Window.Resources>


    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Employee Data" Width="800" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,5,5,5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <DataGrid x:Name="dg1" ItemsSource="{Binding Employee}" SelectedItem="{Binding SelectedEmployee}" CanUserAddRows="False"  CanUserDeleteRows="False" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,5,5,5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Emp ID" Binding="{Binding Path=ID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="DOB" Binding="{Binding Path=DOB,StringFormat=d}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nationality" Binding="{Binding Path=Nationality}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Language" Binding="{Binding Path=Language}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="1" Content="Add Employee" Command="{Binding AddUserCommand}" Margin="5" Focusable="False" HorizontalAlignment="Left" MinWidth="200"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="New/Update Win" HorizontalAlignment="Right" Width="350">
            <ItemsControl BindingGroup="{Binding UpdateBindingGroup, Mode=OneWay}" ItemTemplate="{StaticResource UserGrid}" ItemsSource="{Binding SelectedEmployee, Converter={StaticResource SelectedItemToItemsSource}}" VerticalAlignment="Top" Margin="5,5,5,5"/>
        </GroupBox>
        
    </Grid>
</Window>



